spring.application.name=videofriend


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ep-aged-recipe-a5v1gdsq.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=KwyLd5vmO1MC&sslmode=require



